                      +------------------------+
                      |                        |
              +------>+ Acquis d'apprentissage +<--+
              |       |                        |   |
              |       +------------------------+   |
              v                                    v
+-------------+-------------+       +--------------+----------------+
|                           |       |                               |
| Activités d'apprentissage +<----->+ Evaluation des apprentissages |
|                           |       |                               |
+---------------------------+       +-------------------------------+
